# AndroidProject

./: README.md
MyApp/app/: build.gradle
MyApp/app/release/: 签到宝.apk
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/example/myapp/: ClearEditText.java  DBManager.java  EditNoteActivity.java  FirstFragment.java  FrontActivity.java  MainActivity.java  MonitorActivity.java  MyAdapter.java  MyDBHelper.java  Note.java  NoteDBOpenHelper.java  SecondFragment.java  SetupActivity.java  ThirdFragment.java  aboutActivity.java  item_view.java  passwordActivity.java
MyApp/app/src/main/res/drawable/: round_button.xml  tab_menu1.xml  tab_menu1_text.xml  tab_menu2.xml  tab_menu_bg.xml  teb_menu3.xml  teb_menu3_text.xml
MyApp/app/src/main/res/layout/: about_layout.xml  activity_main.xml  edit_text.xml  first_fragment.xml  item_view.xml  main.xml  notes_row.xml  password_layout.xml  second_fragment.xml  third_fragment.xml
MyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
